# financial-app

./: README.md  pom.xml
src/main/java/backend/bankIntegrationService/: BankIntegrationController.java
src/main/java/backend/expenseService/: ExpenseController.java
src/main/java/backend/incomeService/: IncomeController.java
src/main/java/backend/investmentService/: InvestmentController.java
src/main/java/poc/bff/: MainApplication.java
src/main/java/poc/bff/controller/: FinancialAppController.java  PaymentsController.java
src/main/java/poc/bff/dto/: ExpenseDto.java  IncomeDto.java  PaymentDto.java
src/main/java/poc/bff/entity/: ExpenseEntity.java  IncomeEntity.java  PaymentsEntity.java
src/main/java/poc/bff/enums/: TypeOfPaymentEnum.java
src/main/java/poc/bff/repository/: ExpenseRepository.java  PaymentRepository.java
src/main/java/poc/bff/service/: ExpenseService.java  PaymentService.java
src/main/resources/: application.properties
